Project-MVVM/view/Algemeen.xaml

<UserControl x:Class="Project_MVVM.view.Algemeen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="677.113" Width="1410.317">
    <Grid  Margin="0,0,-11,5">
        <DataGrid CanUserAddRows="False" Name="lstStages" HorizontalAlignment="Left" Height="364" Margin="62,228,0,0" VerticalAlignment="Top" Width="228" ItemsSource="{Binding StageList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStage}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>-->
                <DataGridTemplateColumn Header="Name"  CellTemplate="{StaticResource EditingNameTemplate}" CellEditingTemplate="{StaticResource EditingNameTemplate}"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Name="lstContactpersoontypes" HorizontalAlignment="Left" Height="364" Margin="532,228,0,0" VerticalAlignment="Top" Width="228" ItemsSource="{Binding ContactpersonTypeList}"  SelectedItem="{Binding SelectedContactpersonType}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name"  CellTemplate="{StaticResource EditingNameTemplate}" CellEditingTemplate="{StaticResource EditingNameTemplate}"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Name="lstGenres" HorizontalAlignment="Left" Height="364" Margin="1006,228,0,0" VerticalAlignment="Top" Width="228" ItemsSource="{Binding GenreList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGenre}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name"  CellTemplate="{StaticResource EditingNameTemplate}" CellEditingTemplate="{StaticResource EditingNameTemplate}"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Voeg toe" HorizontalAlignment="Left" Margin="62,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateStageCommand}"/>
        <Button Content="Verwijder" HorizontalAlignment="Left" Margin="215,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteStageCommand}"/>
        <Button Content="Voeg toe" HorizontalAlignment="Left" Margin="532,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateContactpersonTypeCommand}"/>
        <Button Content="Verwijder" HorizontalAlignment="Left" Margin="685,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteContactpersonTypeCommand}"/>
        <Button Content="Voeg toe" HorizontalAlignment="Left" Margin="1006,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateGenreCommand}"/>
        <Button Content="Verwijder" HorizontalAlignment="Left" Margin="1158,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteGenreCommand}"/>
        <Button Content="Opslaan" HorizontalAlignment="Left" Margin="139,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddStageCommand}"/>
        <Button Content="Opslaan" HorizontalAlignment="Left" Margin="609,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddContactpersonTypeCommand}"/>
        <Button Content="Opslaan" HorizontalAlignment="Left" Margin="1082,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddGenreCommand}"/>
        <Label Content="Stages" HorizontalAlignment="Left" Margin="152,169,0,0" VerticalAlignment="Top" Height="31" Width="48"/>
        <Label Content="Contactpersoontypes" HorizontalAlignment="Left" Margin="579,169,0,0" VerticalAlignment="Top" Height="31" Width="137"/>
        <Label Content="Genres" HorizontalAlignment="Left" Margin="1094,169,0,0" VerticalAlignment="Top" Height="31" Width="49"/>
        <Button Content="Instellen" HorizontalAlignment="Left" Margin="171,126,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding UpdateDatumCommand}"/>
        <DataGrid ItemsSource="{Binding DatumList,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="62,54,0,0" VerticalAlignment="Top" Height="57" Width="303" SelectedItem="{Binding SelectedDatum}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <!--<DataGridTemplateColumn Header="StartDatum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="EindDatum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
