Project-MVVM/view/Algemeen.xaml

<UserControl x:Class="Project_MVVM.view.Algemeen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="677.113" Width="1410.317">
    <Grid  Margin="0,0,-11,5" Loaded="AlgemeenLoaded">
        <DataGrid Name="lstStages" HorizontalAlignment="Left" Height="364" Margin="62,228,0,0" VerticalAlignment="Top" Width="228" ItemsSource="{Binding StageList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStage}"/>
        <DataGrid Name="lstContactpersoontypes" HorizontalAlignment="Left" Height="364" Margin="532,228,0,0" VerticalAlignment="Top" Width="228" ItemsSource="{Binding ContactpersonTypeList}"  SelectedItem="{Binding SelectedContactpersonType}"/>
        <DataGrid Name="lstGenres" HorizontalAlignment="Left" Height="364" Margin="1006,228,0,0" VerticalAlignment="Top" Width="228" ItemsSource="{Binding GenreList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGenre}"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="62,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateStageCommand}"/>
        <Button Content="Verwijder" HorizontalAlignment="Left" Margin="215,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteStageCommand}"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="532,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateContactpersonTypeCommand}"/>
        <Button Content="Verwijder" HorizontalAlignment="Left" Margin="685,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteContactpersonTypeCommand}"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="1006,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateGenreCommand}"/>
        <Button Content="Verwijder" HorizontalAlignment="Left" Margin="1158,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteGenreCommand}"/>
        <Button Content="Voeg toe" HorizontalAlignment="Left" Margin="139,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddStageCommand}"/>
        <Button Content="Voeg toe" HorizontalAlignment="Left" Margin="609,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddContactpersonTypeCommand}"/>
        <Button Content="Voeg toe" HorizontalAlignment="Left" Margin="1082,628,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddGenreCommand}"/>
        <Label Content="Stages" HorizontalAlignment="Left" Margin="152,169,0,0" VerticalAlignment="Top" Height="31" Width="48"/>
        <Label Content="Contactpersoontypes" HorizontalAlignment="Left" Margin="579,169,0,0" VerticalAlignment="Top" Height="31" Width="137"/>
        <Label Content="Genres" HorizontalAlignment="Left" Margin="1094,169,0,0" VerticalAlignment="Top" Height="31" Width="49"/>
        <Label Content="festival:" HorizontalAlignment="Left" Margin="62,60,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="129,60,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="319,60,0,0" VerticalAlignment="Top"/>
        <Label Content="tot" HorizontalAlignment="Left" Margin="279,60,0,0" VerticalAlignment="Top"/>
        <Button Content="Instellen" HorizontalAlignment="Left" Margin="479,62,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="lblStageNaam" Content="Naam:" HorizontalAlignment="Left" Margin="322,233,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtStage" HorizontalAlignment="Left" Height="23" Margin="384,236,0,0" TextWrapping="Wrap" Text="{Binding NewStage}" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnStageOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="338,276,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddStageCommand}"/>
        <Button Name="btnStageAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="429,276,0,0" VerticalAlignment="Top" Width="75" Click="AnnulerenClick"/>
        <Label x:Name="lblContacttypeNaam" Content="Naam:" HorizontalAlignment="Left" Margin="322,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContacttype" HorizontalAlignment="Left" Height="23" Margin="384,236,0,0" TextWrapping="Wrap" Text="{Binding NewContactperson}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnContacttypeOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="338,276,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddContactpersonCommand}"/>
        <Button x:Name="btnContacttypeAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="429,276,0,0" VerticalAlignment="Top" Width="75" Click="AnnulerenClick"/>
        <Label x:Name="lblGenreNaam" Content="Naam:" HorizontalAlignment="Left" Margin="796,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="23" Margin="858,236,0,0" TextWrapping="Wrap" Text="{Binding NewGenre}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGenreOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="812,276,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddGenreCommand}"/>
        <Button x:Name="btnGenreAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="903,276,0,0" VerticalAlignment="Top" Width="75" Click="AnnulerenClick"/>
    </Grid>
</UserControl>
