Project-MVVM/view/Band.xaml

<UserControl x:Class="Project_MVVM.view.Band"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:custom="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:converter="clr-namespace:Project_MVVM.convertor"
             mc:Ignorable="d" Width="1358" Height="752">
    <UserControl.Resources>
        <converter:BytesToImageConverter x:Key="image"/>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="lstBand" Margin="83,136,1015,182" ItemsSource="{Binding BandList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBand}"/>
        <Label x:Name="lblNaam" Content="Naam:" HorizontalAlignment="Left" Margin="880,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="880,210,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lstBand, Path=SelectedItem.Name}" VerticalAlignment="Top" Width="120" />
        <Image Margin="403,191,606,239"  Source="{Binding SelectedBand.Picture,Converter={StaticResource image},UpdateSourceTrigger=PropertyChanged}">
           <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <custom:EventToCommand Command="{Binding SelectImageCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Label x:Name="lblOmschrijving" Content="Omschrijving:" HorizontalAlignment="Left" Margin="880,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOmschrijving" HorizontalAlignment="Left" Height="46" Margin="880,269,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lstBand, Path=SelectedItem.Description}" VerticalAlignment="Top" Width="227"/>
        <Label x:Name="lblGenres" Content="Genres:" HorizontalAlignment="Left" Margin="880,320,0,0" VerticalAlignment="Top"/>
        
        <Label x:Name="lblFacebook" Content="Facebook:" HorizontalAlignment="Left" Margin="880,437,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFacebook" HorizontalAlignment="Left" Height="23" Margin="880,468,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lstBand, Path=SelectedItem.Facebook}" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="lblTwitter" Content="Twitter:" HorizontalAlignment="Left" Margin="880,379,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTwitter" HorizontalAlignment="Left" Height="23" Margin="880,409,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lstBand, Path=SelectedItem.Twitter}" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="879,550,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveBandCommand}"/>
        <Button x:Name="btnVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="986,550,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteBandCommand}"/>
        
        
        <Button Content="Add Foto" HorizontalAlignment="Left" Height="20" Margin="543,550,0,0" VerticalAlignment="Top" Width="71" Command="{Binding SelectImageCommand}"/>
        <TextBox x:Name="txtGenres" HorizontalAlignment="Left" Height="23" Margin="880,351,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Genres, ElementName=lstBand}" VerticalAlignment="Top" Width="186" />
        <Button Content="Voeg toe" HorizontalAlignment="Left" Height="20" Margin="177,590,0,0" VerticalAlignment="Top" Width="71" Command="{Binding AddCommand}"/>

    </Grid>
</UserControl>
