Project-MVVM/view/Contactpersonen.xaml

<UserControl x:Class="Project_MVVM.view.Contactpersonen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="720.35" Width="1107.1">
    <Grid x:Name="root" >
        <DataGrid  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding GefilterdeContacts}" HorizontalAlignment="Left" Height="484" Margin="11,168,0,0" VerticalAlignment="Top" Width="986" SelectedItem="{Binding SelectedContactperson}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>-->
                <DataGridTemplateColumn Header="Name"  CellTemplate="{StaticResource EditingNameTemplate}" CellEditingTemplate="{StaticResource EditingNameTemplate}"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Company"  CellTemplate="{StaticResource CompanyTemplate}" CellEditingTemplate="{StaticResource CompanyTemplate}"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="JobRole">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  ItemsSource="{Binding JobRoleList}" DisplayMemberPath="Name" SelectedItem="{Binding JobRole.Name,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" SelectedValue="{Binding JobRole.ID,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="City"  CellTemplate="{StaticResource CityTemplate}" CellEditingTemplate="{StaticResource CityTemplate}"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Email"  CellTemplate="{StaticResource EmailTemplate}" CellEditingTemplate="{StaticResource EmailTemplate}"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Phone"  CellTemplate="{StaticResource TelefoonTemplate}" CellEditingTemplate="{StaticResource TelefoonTemplate}"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Cellphone"  CellTemplate="{StaticResource CellphoneTemplate}" CellEditingTemplate="{StaticResource CellphoneTemplate}"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Contactpersonen" HorizontalAlignment="Left" Margin="11,133,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtZoeken" HorizontalAlignment="Left" Height="23" Margin="739,133,0,0" TextWrapping="Wrap" Text="Zoeken" VerticalAlignment="Top" Width="149"/>
        <Button Content="Opslaan" HorizontalAlignment="Left" Margin="11,678,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateContactpersonCommand}"/>
        <Button Content="Voeg toe" HorizontalAlignment="Left" Margin="148,678,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}"/>
        <Button Content="Verwijder" HorizontalAlignment="Left" Margin="279,678,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteContactpersonCommand}"/>
        <Button Content="Zoeken" HorizontalAlignment="Left" Height="23" Margin="902,133,0,0" VerticalAlignment="Top" Width="95" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=txtZoeken, Path=Text}"/>

    </Grid>
</UserControl>
