Project-MVVM/view/LineUp.xaml

<UserControl x:Class="Project_MVVM.view.LineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="747" Width="1144">
    <Grid Margin="0,0,-744,-436"  >
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Name="lstLineUp" HorizontalAlignment="Left" Height="460" Margin="107,198,0,0" VerticalAlignment="Top" Width="967" ItemsSource="{Binding LineUpList}" SelectedItem="{Binding SelectedLineUp}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="From" Binding="{Binding From}"></DataGridTextColumn>
                <DataGridTextColumn Header="Until" Binding="{Binding Until}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Stage">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  ItemsSource="{Binding StagekesList}" DisplayMemberPath="Name" SelectedItem="{Binding Stages.Name,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" SelectedValue="{Binding Stages.ID,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Band">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  ItemsSource="{Binding BandjesList}" DisplayMemberPath="Name" SelectedItem="{Binding Bands.Name,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" SelectedValue="{Binding Bands.ID,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Name="btnVoegToe" Content="Voeg toe" HorizontalAlignment="Left" Margin="107,698,0,0" VerticalAlignment="Top" Width="75" Command="{Binding VoegToeCommand}" />
        <Button Name="btnVerwijderen2" Content="Verwijderen" HorizontalAlignment="Left" Margin="248,698,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteLineUpCommand}"/>
        <Button x:Name="btnUpdate" Content="Opslaan" HorizontalAlignment="Left" Margin="390,698,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateLineUpCommand}"/>

    </Grid>
</UserControl>
