Project-MVVM/view/MainWindow.xaml

<Window x:Class="Project_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Project_MVVM.viewmodel"
        xmlns:v="clr-namespace:Project_MVVM.view"
        Title="MainWindow" Height="814.75" Width="1378">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AlgemeenVM}">
            <v:Algemeen/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContactpersonenVM}">
            <v:Contactpersonen/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LineUpVM}">
            <v:LineUp/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TimeLineVM}">
            <v:TimeLine/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TicketingVM}">
            <v:Ticketing/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BandVM}">
            <v:Band/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="8" Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"/>

    </Grid>
</Window>
