Project-MVVM/view/Ticketing.xaml

<UserControl x:Class="Project_MVVM.view.Ticketing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="1358" Height="752">
    <Grid  Margin="0,0,0,-22" Loaded="Grid_Loaded_1">
        <ListBox Name="lstTickets" ItemsSource="{Binding TicketTypeList}" SelectedItem="{Binding SelectedTicket}" Margin="91,50,1010,86"></ListBox>
            <DataGrid Name="lstReservaties" HorizontalAlignment="Left" Height="638" Margin="483,50,0,0" VerticalAlignment="Top" Width="741" ItemsSource="{Binding TicketList}"/>
        <Button Name="btnReserveren2" Content="Reserveren" HorizontalAlignment="Left" Margin="817,710,0,0" VerticalAlignment="Top" Width="75" Click="TicketReserverenClick"/>
        <Button Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="183,710,0,0" VerticalAlignment="Top" Width="75" Click="TicketToevoegenClick"/>
        <Label x:Name="lblTicketNaam" Content="Ticketnaam:" HorizontalAlignment="Left" Margin="112,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKostprijs" Content="Kostprijs:" HorizontalAlignment="Left" Margin="112,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAantal" Content="Aantal:" HorizontalAlignment="Left" Margin="112,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTicketNaam" HorizontalAlignment="Left" Height="23" Margin="209,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKostprijs" HorizontalAlignment="Left" Height="23" Margin="209,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAantal" HorizontalAlignment="Left" Height="23" Margin="209,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnToevoegen2" Content="Toevoegen" HorizontalAlignment="Left" Margin="137,164,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="237,164,0,0" VerticalAlignment="Top" Width="75" Click="AnnulerenClick"/>
        <Label x:Name="lblNaam" Content="Naam:" HorizontalAlignment="Left" Margin="751,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVoornaam" Content="Voornaam:" HorizontalAlignment="Left" Margin="751,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="e-mail:" HorizontalAlignment="Left" Margin="751,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="844,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" Height="23" Margin="844,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="844,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTicket" Content="Ticket:" HorizontalAlignment="Left" Margin="751,166,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTicket" HorizontalAlignment="Left" Margin="844,169,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnReserveren" Content="Reserveren" HorizontalAlignment="Left" Margin="795,218,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAnnuleren_Copy" Content="Annuleren" HorizontalAlignment="Left" Margin="899,218,0,0" VerticalAlignment="Top" Width="75" Click="AnnulerenClick"/>
    </Grid>
</UserControl>
