Project-MVVM/view/Ticketing.xaml

<UserControl x:Class="Project_MVVM.view.Ticketing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="1358" Height="752">
    <Grid  Margin="0,0,0,-22" >
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Name="lstTickets" ItemsSource="{Binding TicketTypeList}" SelectedItem="{Binding SelectedTicketType,UpdateSourceTrigger=PropertyChanged}" Margin="91,50,900,86">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name"  CellTemplate="{StaticResource EditingNameTemplate}" CellEditingTemplate="{StaticResource EditingNameTemplate}"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Price"  CellTemplate="{StaticResource PrijsTemplate}" CellEditingTemplate="{StaticResource PrijsTemplate}"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Available Tickets"  CellTemplate="{StaticResource AvailableTemplate}" CellEditingTemplate="{StaticResource AvailableTemplate}"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Name="lstReservaties" HorizontalAlignment="Left" Height="638" Margin="536,50,0,0" VerticalAlignment="Top" Width="688" ItemsSource="{Binding GefilterdeTickets}" SelectedItem="{Binding SelectedTicket}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ticketholder"  CellTemplate="{StaticResource TicketholderTemplate}" CellEditingTemplate="{StaticResource TicketholderTemplate}"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ticketholder Email"  CellTemplate="{StaticResource TicketholderEmailTemplate}" CellEditingTemplate="{StaticResource TicketholderEmailTemplate}"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="TicketType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  ItemsSource="{Binding TicketTypesList}" DisplayMemberPath="Name" SelectedItem="{Binding TicketTypeID.Name,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" SelectedValue="{Binding TicketTypeID.ID,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Amount"  CellTemplate="{StaticResource AantalTemplate}" CellEditingTemplate="{StaticResource AantalTemplate}"></DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Name="btnReserveren2" Content="Opslaan" HorizontalAlignment="Left" Margin="912,710,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveTicketCommand}" />
        <Button Name="btnReserverenVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="1031,710,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteTicketCommand}"/>
        <Button Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="132,710,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddTicketTypeCommand}"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="236,710,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveTicketTypeCommand}"/>
        <Button x:Name="btnVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="342,710,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteTicketTypeCommand}"/>
        <Button x:Name="btnToevoegenReservatie" Content="Toevoegen" HorizontalAlignment="Left" Margin="796,710,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddTicketCommand}"/>
        <Button x:Name="btnAfdrukken" Content="Afdrukken" HorizontalAlignment="Left" Margin="678,710,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PrintTicketCommand}"/>
        <TextBox Name="txtZoeken2" HorizontalAlignment="Left" Height="23" Margin="1016,22,0,0" TextWrapping="Wrap" Text="Zoeken" VerticalAlignment="Top" Width="134"/>
        <Button Content="Zoeken" HorizontalAlignment="Left" Height="23" Margin="1165,22,0,0" VerticalAlignment="Top" Width="59" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=txtZoeken2, Path=Text}"/>
    </Grid>
</UserControl>
