Project-MVVM/view/TimeLine.xaml

<UserControl x:Class="Project_MVVM.view.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="747" Width="1144">

    <UserControl.Resources>
        <!--<converter:DateToYearMonthDayConverter x:Key="Date"/>-->
        <ItemsPanelTemplate x:Key="ItemsPanel">
            <WrapPanel/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="scTemplateUren">
            <StackPanel>
                <TextBlock Text="{Binding Uur}" Width="100" Foreground="Black"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="scTemplateStages">
            <StackPanel>
                <TextBlock Text="{Binding Name}" Width="100" Height="55" Margin="20,10,10,0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding StagesList}" ItemsPanel="{StaticResource ItemsPanel}" ItemTemplate="{StaticResource scTemplateStages}" Grid.Row="0" Background="GreenYellow"  Foreground="Black" Padding="0,28,0,0"/>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Grid.Column="1" Background="white">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding UrenList}" ItemsPanel="{StaticResource ItemsPanel}" ItemTemplate="{StaticResource scTemplateUren}" Grid.Row="0" Background="GreenYellow" Padding="10,0,0,0"/>
                <ListView ItemsSource="{Binding LineUpList}" HorizontalContentAlignment="Left" Grid.Row="1" Margin="-8,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Red" Width="{Binding Width}" Margin="{Binding Margin}" Height="60">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <!--<TextBlock Text="{Binding Date,Converter={StaticResource Date}}" Grid.Row="0"/>-->
                                <TextBlock Text="{Binding Bands.Name}" TextAlignment="Center" Grid.Row="1"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding From}" Grid.Column="0" Padding="5,0"/>
                                    <TextBlock Text="{Binding Until}" Grid.Column="1" Padding="5,0"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
